# springboot-ITsoul

./: pom.xml
src/main/java/com/example/springboot/DAO/: CategoryDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/example/springboot/config/: WebSecurityConfig.java
src/main/java/com/example/springboot/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  UserController.java  homeController.java
src/main/java/com/example/springboot/entity/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Question.java  User.java
src/main/java/com/example/springboot/filters/: JwtRequestFilter.java
src/main/java/com/example/springboot/service/: CategoryService.java  MyUserDetailsService.java  QuestionService.java  UserService.java
src/main/java/com/example/springboot/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application.properties
